APP_NAME="NestJS API"
APP_ENV=production
APP_PORT=3010
APP_CORS_ORIGIN=

DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

MONGODB_URI=mongodb://{username}:{password}@{host}:{port}
MONGODB_DATABASE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=public

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"
